review,u_id,u_rate,p_id
편의점도 있서유,"'핵, 토 파스칼 킥",5,b10
최고예요,Chris,5,b10
너무 좋다,ando.Kumiko(yossy),4,b10
좋아요,정남선생,4,b10
최고예요,허승우,5,b10
공기 너무 좋당,준호☆James or Junho,5,b10
최고예요,건우,5,b10
서울숲 좋습니다 굿,배슐랭,5,b10
보통이에요,웨인(kojjab),3,b10
무성한 나무들이 펼쳐져서 좋아요,박도숙,5,b10
좋아요,🙂,4,b10
최고예요,주재용,5,b10
좋아오오오 근데 너무뭔가 횡함,밍터,3,b10
좋아요,이정준,4,b10
최고예요,₌₃۶⁼³ 👉호😎이👈 ۶⁼³₌₃,5,b10
최고예요,YUJIN,5,b10
서울에 이렇게 넓은 숲이 있다는거에 감사. 딱히 볼거나 구경할건 없고 나무가 많아 좋음,효현동,4,b10
좋아요,肇遠,4,b10
최고예요,금경령,5,b10
따듯,2020년 화이팅!,5,b10
서울에 요런 곳이 있다니! 생각보다 음청 큼,키이라,4,b10
今天去首爾林看楓葉很美啊！ 還看到兩對新人在拍婚紗！ 首爾林真的很大超多家庭。情侶野餐的！ 我自己玩了兩個小時！  地鐵：盆唐線首爾林站3號出口 （會先經過貨櫃屋廣場）  #서울숲 #黃芝麻愛吃喝玩樂  #황참깨재미있는생활,黃芝麻 황참깨,4,b10
"너무 좋아, 이 근처 살고싶다!  안될 것 같으니 종종 가야지 :-) 우리나라에도 이런곳이! 아이와 가기 좋음:)  모래놀이터. 사슴. 나비정원. 곤충박물관. ",H,5,b10
도심 한가운데 있는 조용한 쉼터. 대규모의 공원 면적과 풍부한 숲 가끔 쉬러 가는데 좋습니다~  ,김유훈,5,b10
한적해서 좋다(평일 낮).,김재경,5,b10
서울에 요런 곳이 있다니! 생각보다 음청 큼,키이라,4,b10
今天去首爾林看楓葉很美啊！ 還看到兩對新人在拍婚紗！ 首爾林真的很大超多家庭。情侶野餐的！ 我自己玩了兩個小時！  地鐵：盆唐線首爾林站3號出口 （會先經過貨櫃屋廣場）  #서울숲 #黃芝麻愛吃喝玩樂  #황참깨재미있는생활,黃芝麻 황참깨,4,b10
"너무 좋아, 이 근처 살고싶다!  안될 것 같으니 종종 가야지 :-) 우리나라에도 이런곳이! 아이와 가기 좋음:)  모래놀이터. 사슴. 나비정원. 곤충박물관. ",H,5,b10
도심 한가운데 있는 조용한 쉼터. 대규모의 공원 면적과 풍부한 숲 가끔 쉬러 가는데 좋습니다~  ,김유훈,5,b10
한적해서 좋다(평일 낮).,김재경,5,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
"공원을 즐긴다면 근처 갈비집 등등 맛집, 카페 같은 것을 즐긴다면 좋아요",,5,b10
사람들이  무지 많네 공원이 크다,,4,b10
조금 아쉬워요,,2,b10
봄에 소풍가기 좋은 곳,,4,b10
좋아요,,4,b10
나의 핫플레이스,,5,b10
최고예요,,5,b10
4,,0,b10
,,0,b10
,,0,b10
아이들이랑 놀기좋은 곳. 주말에 할일 없으면 가는 곳!,,0,b10
넉넉한 산책 ... ^^,,0,b10
사슴보고 싶다고 자주가는곳 숲도있고 넓은 잔디도 있고 흙바닥에 놀이터에 2층짜리 미끄럼틀도 있고 쉬러가기 좋다,,0,b10
곤충체험 외  프로그람 예약필요,,0,b10
서울의 센트럴파크란다 이곳엔 동물도 산다  꽃사슴 나비 곤충.. 말 쥐 ㅋㅋ,,0,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
"공원을 즐긴다면 근처 갈비집 등등 맛집, 카페 같은 것을 즐긴다면 좋아요",,5,b10
사람들이  무지 많네 공원이 크다,,4,b10
조금 아쉬워요,,2,b10
봄에 소풍가기 좋은 곳,,4,b10
좋아요,,4,b10
나의 핫플레이스,,5,b10
최고예요,,5,b10
4,,0,b10
,,0,b10
,,0,b10
아이들이랑 놀기좋은 곳. 주말에 할일 없으면 가는 곳!,,0,b10
넉넉한 산책 ... ^^,,0,b10
사슴보고 싶다고 자주가는곳 숲도있고 넓은 잔디도 있고 흙바닥에 놀이터에 2층짜리 미끄럼틀도 있고 쉬러가기 좋다,,0,b10
곤충체험 외  프로그람 예약필요,,0,b10
서울의 센트럴파크란다 이곳엔 동물도 산다  꽃사슴 나비 곤충.. 말 쥐 ㅋㅋ,,0,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
"공원을 즐긴다면 근처 갈비집 등등 맛집, 카페 같은 것을 즐긴다면 좋아요",,5,b10
사람들이  무지 많네 공원이 크다,,4,b10
조금 아쉬워요,,2,b10
봄에 소풍가기 좋은 곳,,4,b10
좋아요,,4,b10
나의 핫플레이스,,5,b10
최고예요,,5,b10
4,,0,b10
,,0,b10
,,0,b10
아이들이랑 놀기좋은 곳. 주말에 할일 없으면 가는 곳!,,0,b10
넉넉한 산책 ... ^^,,0,b10
사슴보고 싶다고 자주가는곳 숲도있고 넓은 잔디도 있고 흙바닥에 놀이터에 2층짜리 미끄럼틀도 있고 쉬러가기 좋다,,0,b10
곤충체험 외  프로그람 예약필요,,0,b10
서울의 센트럴파크란다 이곳엔 동물도 산다  꽃사슴 나비 곤충.. 말 쥐 ㅋㅋ,,0,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
올림픽공원보다 그늘도 많고 한적하고 여유로워서 좋다. ,복슬복슬알파카,4,b10
좋아요,Benjamin,4,b10
친구와 산책하기 좋은,MJay Ko 고 민정,4,b10
언제나 서울숲은 좋아,,5,b10
좋아요,,4,b10
"공원을 즐긴다면 근처 갈비집 등등 맛집, 카페 같은 것을 즐긴다면 좋아요",,5,b10
사람들이  무지 많네 공원이 크다,,4,b10
조금 아쉬워요,,2,b10
봄에 소풍가기 좋은 곳,,4,b10
좋아요,,4,b10
