review,u_id,u_rate,p_id
최고예요,탱탱,5,b11
남산타워,태영,5,b11
최고예요,웨인(kojjab),5,b11
새우감자 오늘 건준이 수업 끝나고 집으로 가는길 오늘 하루도 화이팅 하세요 화이팅입니다 ,양지연,3,b11
서울도심에서 갈수있는 남산.,이영묵,4,b11
보통이에요,,3,b11
자전거,,5,b11
푸릇푸릇 ^^,,0,b11
추억,,0,b11
야경이 아름다운 남산,,0,b11
2014 .03.30,,0,b11
남산도 좋고 남산길도 좋고.,,0,b11
내가 다시가고 싶은 곳 1위,,0,b11
서울의 상징,,0,b11
20130422 w/ 선미,,0,b11
메로,,0,b11
언제나,,0,b11
포풍업힐,,0,b11
괜찮은 곳,,0,b11
"봄에는 벚꽃, 가을에는 단풍으로 멋지다.
산책로가 경사가 심하지 않아
어린이, 시각장애인도 
산책하는 모습을 쉽게 볼 수 있다.
남산타워쪽은 
버스, 케이블카, 도보로만 이용 가능하다.
10년전과는 분위기가 많이 달라졌다ㅎ
전망대에 가려면 따로 돈을 내야한다......ㅠ
그러나 전망대에 가지 않아도 
경치를 충분히 감상할 수 있다.
커플자물쇠를 채우고 싶다면 미리 사들고 가자.
기념품샵의 자물쇠는 바가지......접기",,0,b11
"케이블카, 그리고 서울타워 남산에서 보는 서울의 야경은 그야말로 ♬",,0,b11
간만에 걸어 올라오니 캐덥지만 나름 좋앗음 ㅎㅎ,,0,b11
ㅎㅎ,,0,b11
서울에서 별구경하기 좋은 곳1,,0,b11
ㅎ,,0,b11
,,0,b11
자전거 타고 가는 것이 좋다,,0,b11
여행,,0,b11
우리집,,0,b11
2013년 기나긴 추위가 지나가고~ 드뎌 점심 후 남산 나들이를 시작(4/18)하게 됨~~봄햇살이 넘 따스하고~~사람들의 미소가 가벼워진것 같당^*^. very very happy!!!!,,0,b11
구 경,,0,b11
자물쇠 아직도 잘있나 생각하는곳.,,0,b11
여자생기면 한번 가 보고싶다,,0,b11
ㅇ,,0,b11
남산가서 다이나믹듀오의 남산워먼을 꼭 들을것. 예얍,,0,b11
???,,0,b11
"남측숭환로  관광버스좀,,천연가스나,,전기버스로 바꿔주세요, 매연땀시  코가따겁고 기침이나요,남산소나무가 매연땀시 죽어가요",백여 종군,3,b11
찾아가기도 쉽고 야경이 정말 멋짐.,석탄이아빠,5,b11
서울에서 여유로운 기분을 들게해주는 곳이라고 생각합니다. 올라가기는 좀 힘들었지만 상쾌하고 좋더라구요..,에이프릴,4,b11
예전 그 정취는 사라졌지만 차량 진입이 안돼서 안전하고 서울을 내려다 볼 수 있다는 점이 무엇보다 매력적인 곳!,소심한 물고기들,5,b11
남산에 갔더니 추억이 꿈틀꿈틀 거린다.,볼륨매직,5,b11
