review,u_id,u_rate,p_id
ì¢‹ì•„ìš”,you,4,b12
ë‚˜ì˜¤ì§€ ë§ë¼ë©´ ì˜¤ì§€ ë§ˆ ìž¡ê²ƒë‘˜ì•„,JC,2,b12
ìµœê³ ì˜ˆìš”,Ieva (ì˜ˆë°”),5,b12
ìµœê³ ì˜ˆìš”,ðŸ¥‘,5,b12
ì¢‹ì•„ìš”,ë°•ìžŽìƒˆ,4,b12
ë—ìžë¦¬ íŽ´ê³  ë¼ë©´ ê¼­ ë“œì„¸ìš” ížë§ ì œëŒ€ë¡œ ã…‹ã…‹ ì•¼ì‹œìž¥ë„ ê°™ì´ í• ë•Œ ê°€ë©´ ë” ì¢‹ì•„ìš”,DAAS,5,b12
ì„œìš¸í•˜ë©´ í•œê°• í•œê°•í•˜ë©´ ì„œìš¸ ë°”ë‹¤ë¥¼ êµ³ì´ ê°€ë ¤ê³  í• í•„ìš”ì—†ìŒ í•œê°•ìžì²´ê°€ë°”ë‹¤ëª»ì§€ì•ŠìŒ íƒíŠ¸ì¸ ê³³ì—ì„œ ê°€ë” ë©ë•Œë¦¬ê¸° ìƒê°ì •ë¦¬í•˜ê¸° í–‡ë¹›ì¬ê¸° ìžì „ê±°ì™€ ëŸ¬ë‹í•˜ê¸° ë“± ì§€ë£¨í•  í‹ˆì´ ì—†ìŒ,ì¢‹ì€ìƒê°,5,b12
ìµœê³ ì˜ˆìš”,ë°•ì§„ìš°,5,b12
ì—¬ê¸°ì„œ ë½€ê¸€ì´ ë¨¹ìœ¼ë©´ ë§›ìžˆëŠ”ë°ìš”.. ã…œã…œ,ì¤€í˜¸â˜†James or Junho,5,b12
ì„ ì„ í•˜ê²Œ ì¢‹ì€ê³³,narea,4,b12
ìµœê³ ì˜ˆìš”,ì„¤ë¬¸ê·œ,5,b12
ìµœê³ ì˜ˆìš”,,5,b12
ë‚  ì¢‹ì€ ë‚  í•œê°•ì—ì„œ ë°ì´íŠ¸ ! ì—¬ì˜ë‚˜ë£¨ì—­ ê·¼ì²˜ì—ì„œ í…íŠ¸ ëŒ€ì—¬í•´ì„œ ë†€ì•˜ë‹¹ ðŸ˜›,,4,b12
ë‚ ì”¨ ì¹˜í‚¨ ì‚°ì±… ì¤€ë¹„ã…‹ã…‹ã…‹ ì™„ë²½ ,,5,b12
9/14.,,3,b12
ì¢‹ì•„ìš”,,4,b12
ì´ì   ìŒ€ìŒ€í•˜ë‹¤,,0,b12
ì¶”ì–µ,,0,b12
ì´í‹€ ì—°ì† í•œê°•ì— ëˆ„ì›Œ ì˜ìƒë³´ê³  ì±…ë³´ê³  ë¨¹ê³  ìžê³  ìš°ìš¸ì¦ ì¹˜ë£Œì— ì¢‹ë‹¤ëŠ” ê´‘í•©ì„±ë„ ì‹¤ì»·í•˜ê³  ëª¸ê³¼ ë§ˆìŒì„ ì¶©ì „í•˜ë©° ížë§ë˜í•œ ê°™ì´í–ˆë‹¤  ì¸ìƒì´ ë§ˆë¼í†¤ì´ë¼ë©´ ì§€ê¸ˆ ì´ ì‹œê°„ì€ ìž ì‹œ ìˆ¨ê³ ë¥´ê¸°í•˜ëŠ” ì‹œê°„ì´ ì•„ë‹ê¹Œ ìƒê°í•´ë³¸ë‹¤  ë„ì‹œë½ë„ ë§Œë“¤ê³  ì„ í’ê¸°ë„ ì±™ê¸°ê³  ìŠ¤í”¼ì»¤ì— ì „ìžê¸°ê¸°ê¹Œì§€ ì´ë ‡ê²Œ ì±™ê²¨ì˜¨ ì‚¬ëžŒ ë“œë¬¼ë“¯ í•˜ë‹¤,,0,b12
ë„¤ì‹œê°„ì „ë„ì°© ìžë¦¬ìµœê³ ë‹¤ ã…Žã…Ž,,0,b12
"ë•Œë¡œëŠ”, ë¶„ëª… ì•Œì§€ë§Œ, ê·¸ê²Œ í™•ì‹¤ížˆ ë‚˜ì—ê²Œ ë¶ˆí•©ë¦¬í•œ ì²˜ì‚¬ë¼ëŠ” ê²ƒë„ ëª¨ë¥´ëŠ”ê²Œ ì•„ë‹ˆì§€ë§Œ, ë‚˜ë¥¼ ìœ„í•´ì„œë‚˜, ìƒëŒ€ë°©ì˜ ì²´ë©´ì„ ìœ„í•´ì„œë‚˜, ëª¨ë¥´ëŠ” ì²™, ì• ì¨ ë„˜ì–´ê°€ì•¼ í•  íƒ€ì´ë°ì´ ìžˆë‹¤.  ë’¤ì§‘ì–´ ìƒê°í•´ë³´ë©´, ëˆ„êµ°ê°€ê°€ ë‚˜ë¥¼ ìœ„í•´ ê·¸ëž¬ë˜ ê²½í—˜ë„ ë¶„ëª… ìžˆì—ˆì„ ê²ƒì´ë©°..?ã…Žã…Ž  ìž¡ ìƒê°ì´ ë§Žì•„ì§€ëŠ” ëŠ¦ë°¤ í‡´ê·¼ ê¸¸...^^  ã…¡ì˜¤ëŠ˜ì´ ê·¸ëƒ¥ ê·¸ëŸ° ë‚  ì¸ ê²ƒ ê°™ì•„ì„œì—¬ã…¡",,0,b12
2013.09.18  ë‹¤ë“¤ ì‹œê³¨ë¡œ ë‚´ë ¤ê°€ í……í……ë¹ˆ ê³ ì†ë„ë¡œë¥¼ íƒ€ê³  20ë¶„ë§Œì— ì˜¨ í•œê°•ì— í…íŠ¸ì¹˜ê³  ì¹˜í‚¨ì´ëž‘ ê³¼ìžëž‘ ì‚¬ë“¤ê³  ì—°íœ´ì²«ë‚  ì¦ê²¨ìš¤ ìº¬ìº¬ìº¬ ë³´ë¦„ë‹¬ë„ ë³´ì´ê³  ë‚ ì”¨ë„ ì„ ì„ í•˜ê³  ì‹ ì„ ë†€ìŒì´ ë”°ë¡œì—†êµ¬ë‚˜~~~,,0,b12
9/14,,0,b12
ë‚˜ëŠ” ë¨¹ìœ¼ë ¤ê³  ìš”ê°€ë¥¼ í•˜ëŠ”ê²ƒì¸ê°€... ë¶„ëª…ížˆ íšŒì‚¬ì„œ í–„ë²…ì„¸íŠ¸ ë¨¹ê³  ì™”ëˆˆë° ìš”ê°€í•˜ê³  ì‹ ë‚˜ê²Œ ë–¡íŠ€ìš° í¡ìž…ã…‹ã…‹ã…‹  ê·¼ë° ì°¸ ë§›ë‚œë‹¤ì•„ > <  ì˜¤ëž«ë§Œì— ê°„ í•œê°•ë„ ë°”ë‹¤ë§Œí¼ì´ë‚˜ ì¢‹ê³  ì•„ë¬´ì¼ ì—†ì´ ìž˜ ì§€ë‚˜ê°„ 13ì¼ì˜ ê¸ˆìšœë°¤ êµ¿ë°¤,,0,b12
,,0,b12
í…íŠ¸ì¹˜ê³  ëˆ„ì›Œìžˆìœ¼ë©´ ì§€ìƒë‚™ì›,,0,b12
ì´ë» ì—¬ê¸° êº„ì•„,,0,b12
ì—¬ìœ ë¡œìš´ ë°¤ì„ ì°¾ëŠ”ë‹¤ë©´,,0,b12
"ì—¬ì˜ë„ Han River, Park With Beer and Chiken!!!:-)",,0,b12
í…íŠ¸ì¹˜ê±° ë§¥ì£¼í†¼ëž,,0,b12
ì„œìš¸ ì‹œë‚´ í”¼ì„œì§€,,0,b12
ì„œìš¸ì—ì„œ ë‚´ê°€ ì œì¼ ì¢‹ì•„í•˜ëŠ”ê³³. í•œê°•â™¥,,0,b12
2013.05.24 ì§€í˜„ì´ì™€ í•¨ê»˜ í•œê°• ë°ì´íŠ¸,,0,b12
ì—¬ë¦„ë˜ë©´ í…íŠ¸ë“¤ê³ ~,,0,b12
ë´„ë§Œë˜ë©´ ê²¨ìš¸ìž ì—ì„œ ê¹¨ì–´ë‚œ ê°œêµ¬ë¦¬ë§ˆëƒ¥ ê°€ì„œ ë°°ë“œë¯¼í„´ì¹˜ê³  ë›°ì–´ë‹¤ë‹ˆê³  ë†€ë‹¤íž˜ë“¤ë©´ ëˆ„ì›Œì„œ ìžê³  ë°°ê³ í”„ë©´ ì¤‘êµ­ì§‘ ì‹œì¼œë¨¹ê³  í•˜ë£¨ ë³´ë‚´ëŠ”ê³³. ì˜¬ ë´„ì—ë„ ìž˜ë¶€íƒí•©ë‹ˆë‹¤ ã…‹ã…‹ ìžì „ê±°ë¹Œë ¤ì„œ í•œë°”í€´ ë„ëŠ”ê²ƒë„ ë„ˆë¬´ ìž¬ë°ŒìŒ. ë‹¨ ìœ¤ì¤‘ë¡œ ë²šê½ƒ ê°œí™”ì‹œê¸°ì—ëŠ” í”¼í•˜ëŠ”ê²Œ ì¢‹ìŒ. ëˆ„ì›Œìžˆë‹¤ê°€ ì‚¬ëžŒì— ë°Ÿížìˆ˜ë„ ìžˆìŒ ã…‹,,0,b12
3ì›”30ì¼ë¶€í„° ê¸ˆí†  18ì‹œì—ì„œ23ì‹œê¹Œì§€ ì§„í–‰ë˜ëŠ” ì„œìš¸ë°¤ë„ê¹¨ë¹„ì•¼ì‹œìž¥ ì—¬ì˜ë„ ì›”ë“œë‚˜ì´íŠ¸ë§ˆì¼“ìœ¼ë¡œ ì˜¤ì…”ì„œ ì—ë„ˆì§€ ì¶©ì „í•˜ì„¸ìš”.ì €í¬ í™”ìˆ˜ë¶„ì€ ë”¥ì•„íŠ¸ì²´í—˜í•™ìŠµì„ ì§„í–‰í•©ë‹ˆë‹¤.ë”¥ì•„íŠ¸ëŠ” ìƒìƒí•˜ëŠ” ê½ƒê³¼ ê°™ì€ ì‚¬ë¬¼ì„ íŒ¨í„´ì˜ ë°˜ë³µê³¼ ë³€í™”ë¥¼ í†µí•´ ì™€ì´ì–´ì™€ ë”¥ì•¡ì„ ê°€ì§€ê³  ìž…ì²´ì ìœ¼ë¡œ ìƒìƒí•˜ê²Œ í‘œí˜„í•´ë‚¼ ìˆ˜ ìžˆëŠ” ê³µì˜ˆìž…ë‹ˆë‹¤. http://blog.naver. com/dipartcom ,í™”ìˆ˜ë¶„,5,b12
"ë³„ì  : 10 ì  íŠ¹ížˆ : ìˆ˜ìƒë¶„ìˆ˜, ë¹›ì˜ í­í¬, ë¬¼ë¹›ê´‘ìž¥, ìˆ˜ìƒë¬´ëŒ€ë“±......ë³¼ê±°ë¦¬ì™€ ì¦ê¸¸ìˆ˜ ìžˆëŠ” ê³µê°„ì´ ë§Žì•„ ì²˜ë…€ ì´ê° ë°ì´íŠ¸ë¡œ í•œê°• ëƒ‡ê°€ì—ì„œëŠ” ì†Œê·¼ì†Œê·¼...... ì‚­ì œ",ê¸ˆìˆ˜ê°•ì‚°í’ë…„,5,b12
"ìš°ë¼ë‚˜ë¼ì—ì„œ ìµœê³ ë¡œ ë¬´ì§€ê²Œ ì²˜ëŸ¼ ì‚¬ê³„ì ˆ ì•„ë¦„ë‹¤ìš´ í•œê°•ì´ë©° ê°ì¢…ì¶•ì œ ì„¸ê³„ ë¶ˆê½ƒì¶•ì œ, ê°ì¢… ê³µì—°ë“± ë‹¤ì–‘í•œ í–‰ì‚¬ê°€ ì´ì–´ì ¸ ë³¼ê±°ë¦¬ì™€ ì¦ê¸¸ê±°ë¦¬ê°€ í’ë¶€í•œ ì„¸ê³„ ì¸ë“¤ì—ê²Œ ê¹Œì§€ë„ ìžëž‘ìŠ¤ëŸ° íœ´ì‹ê³µê°„ìž…ë‹ˆë‹¤.",ê¸ˆìˆ˜ê°•ì‚°í’ë…„,5,b12
