review,u_id,u_rate,p_id
매우매우 예쁘고 경치가 좋아요,나비보벳따우,5,b13
좋아요,박잎새,4,b13
최고,윤혁,5,b13
최고예요,.,5,b13
자전거타고 돌아다니기 딱 좋은곳이고 밤에가면 더 이뻐요,전철영,5,b13
좋아요,Lucida,4,b13
좋아요,손광현,4,b13
산책과 커피와 수다,MJay Ko 고 민정,3,b13
너무 좋음...!! ,,5,b13
좋아요,,4,b13
5/30.,,3,b13
회사끝나고 오빠가 데리러 와서 잠깐 들린 한강은 너무나도 시원하고 좋구마잉 담번엔 플로팅아일랜드 비스타펍도 가보고 싶당 맛은 기대안하지만 분위기가 좋으니!,,4,b13
자전거 자주가는곳,,0,b13
짜장면 시켜먹으면 맛나용,,0,b13
여그가 그 말로만 듣던 한강시민공원인감...?!,,0,b13
"was having ""chimek"" (chicken & beer) here ^_^ daebak!!",,0,b13
현대카드 M3 카드 무료주차 09:00 ~ 21:00 (11월~03월) 09:00 ~ 23:00 (04월~10월),,0,b13
,,0,b13
오랫만에 한강운동! 시원하니 좋다 :),,0,b13
바람쐬러 가기 좋은곳~~~~~,,0,b13
