review,u_id,u_rate,p_id
왜 자전거를 못 끄는 거얌,닥터슬립,1,b14
소소하게 산책하기 좋다 앉아서 보는 한강풍경도 좋고 봄이면 벚꽃이 아름다운 가로수길도 예쁘다,깜,4,b14
자전거가 섬안에 침투를 못하게 막아놓은 정책이 젤 잘한것 같습니다,raskoli,4,b14
좋네요~ 한강 넓게 보이는 장소도 있고 데이트 하기도 적당해요 넓고 좋아요 ,.,4,b14
은근 느낌있음,나,5,b14
오래 되어도 빛을 발하는 구조물들과 초록초록의 아름다운 공원. 아이들 미끄럼틀이 주변 건축물과 매우 조화롭게 디자인 되었다! 모래놀이 장난감도 꼭 챙겨가야 함. ,sil,5,b14
최고예요,당산참새,5,b14
동네주민은 그저 별점 5잠을 줄 뿐...,L,5,b14
A magical location to visit ,simplysimon30,5,b14
공원중에서 최고!,윤현규,5,b14
오래 되어도 빛을 발하는 구조물들과 초록초록의 아름다운 공원. 아이들 미끄럼틀이 주변 건축물과 매우 조화롭게 디자인 되었다! 모래놀이 장난감도 꼭 챙겨가야 함. ,sil,5,b14
최고예요,당산참새,5,b14
동네주민은 그저 별점 5잠을 줄 뿐...,L,5,b14
A magical location to visit ,simplysimon30,5,b14
공원중에서 최고!,윤현규,5,b14
그래 없었던 일로 해 넌 원래 그런 놈이니까  —— 평일 아침에 갔는데 비도 추적추적 내리는 것이 매우 좋았다,프로평가조류,5,b14
날씨도좋고 다좋음 근데 구두신고는 가지마세요 힘들어요,밍터,4,b14
좋아요,Sangmo,4,b14
가족과 함께 만드는 추억,sbchoi,5,b14
夕日が綺麗な公園  ,かなこ,5,b14
최고예요,정재욱,5,b14
좋아요,김상욱,4,b14
좋아요,,4,b14
선유교 건너면서 선유도공원에 접근할 때 느낌이 좋음. 공원이 빈티지하면서도 특유의 분위기가 있다. 특히 한강 한가운데 있다보니 한강 조망이 좋고. 정자가 특히 좋았다!,,5,b14
데이트하기 좋음,,4,b14
최고예요,정재욱,5,b14
좋아요,김상욱,4,b14
좋아요,,4,b14
선유교 건너면서 선유도공원에 접근할 때 느낌이 좋음. 공원이 빈티지하면서도 특유의 분위기가 있다. 특히 한강 한가운데 있다보니 한강 조망이 좋고. 정자가 특히 좋았다!,,5,b14
데이트하기 좋음,,4,b14
낮에도 밤에도 예쁜 곳. 잘 조성해 놓아서 피크닉 가기 좋음. 벤치에서 맥주한잔ㅋㅋ,,4,b14
보통이에요,,3,b14
보통이에요,,3,b14
사진찍고 쉬기 좋은곳,,4,b14
최고예요,,5,b14
보통이에요,,3,b14
좋아요,,4,b14
사진찍기 좋고 매점에서 간식도먹거나 치맥하며 경치봐도 좋을꺼같아요,,4,b14
최고예요,,5,b14
선유도공원 들어가는 길에 있는 다리! 겨울만 아니면 산책하기 좋다ㅎ,,5,b14
"여름과 가을에 보기 좋은곳(섬 내부로 장애인 차량 외에는 들어갈수없다...근처 양화 한강 공원에 파킹해야함...) 더운 여름보단 가을이 더 거닐기 좋을듯(9월 중순 이후?) 선유교를건너 들어감, 밥은 먹고 오길... 안에 잇는 식당 비쌈...많이... 커피 정도만?? 그냥 거닐면서 사진찍기 좋은곳...",,3,b14
점심 먹고 종종 가는 곳,,5,b14
좋아요,,4,b14
자가용으로는 못가는 것이 아쉽지만 아주 좋음-- 아들과 가봐야지 주차가 아쉬움,,5,b14
좋아요,,4,b14
15.03.07 선유도공원,,0,b14
다음엔돗자리꼭가져가야지~,,0,b14
신나서 뜀박질녀ㅋㅋㅋ 날씨도좋고 춥고 야상입고ㅋㅋ,,0,b14
꽃이 많은곳...,,0,b14
2014.09.03  꺅 바닥에 응가들이 뒹굴기 시작했다!! 은행나무야.. 참아줘ㅠㅠ 아 보기만해도 고약하네 후,,0,b14
15.03.07 선유도공원,,0,b14
다음엔돗자리꼭가져가야지~,,0,b14
신나서 뜀박질녀ㅋㅋㅋ 날씨도좋고 춥고 야상입고ㅋㅋ,,0,b14
꽃이 많은곳...,,0,b14
2014.09.03  꺅 바닥에 응가들이 뒹굴기 시작했다!! 은행나무야.. 참아줘ㅠㅠ 아 보기만해도 고약하네 후,,0,b14
보통이에요,,3,b14
좋아요,,4,b14
사진찍기 좋고 매점에서 간식도먹거나 치맥하며 경치봐도 좋을꺼같아요,,4,b14
최고예요,,5,b14
선유도공원 들어가는 길에 있는 다리! 겨울만 아니면 산책하기 좋다ㅎ,,5,b14
보통이에요,,3,b14
좋아요,,4,b14
사진찍기 좋고 매점에서 간식도먹거나 치맥하며 경치봐도 좋을꺼같아요,,4,b14
최고예요,,5,b14
선유도공원 들어가는 길에 있는 다리! 겨울만 아니면 산책하기 좋다ㅎ,,5,b14
"여름과 가을에 보기 좋은곳(섬 내부로 장애인 차량 외에는 들어갈수없다...근처 양화 한강 공원에 파킹해야함...) 더운 여름보단 가을이 더 거닐기 좋을듯(9월 중순 이후?) 선유교를건너 들어감, 밥은 먹고 오길... 안에 잇는 식당 비쌈...많이... 커피 정도만?? 그냥 거닐면서 사진찍기 좋은곳...",,3,b14
점심 먹고 종종 가는 곳,,5,b14
좋아요,,4,b14
자가용으로는 못가는 것이 아쉽지만 아주 좋음-- 아들과 가봐야지 주차가 아쉬움,,5,b14
좋아요,,4,b14
15.03.07 선유도공원,,0,b14
다음엔돗자리꼭가져가야지~,,0,b14
신나서 뜀박질녀ㅋㅋㅋ 날씨도좋고 춥고 야상입고ㅋㅋ,,0,b14
꽃이 많은곳...,,0,b14
2014.09.03  꺅 바닥에 응가들이 뒹굴기 시작했다!! 은행나무야.. 참아줘ㅠㅠ 아 보기만해도 고약하네 후,,0,b14
낮에도 밤에도 예쁜 곳. 잘 조성해 놓아서 피크닉 가기 좋음. 벤치에서 맥주한잔ㅋㅋ,,4,b14
보통이에요,,3,b14
보통이에요,,3,b14
사진찍고 쉬기 좋은곳,,4,b14
최고예요,,5,b14
낮에도 밤에도 예쁜 곳. 잘 조성해 놓아서 피크닉 가기 좋음. 벤치에서 맥주한잔ㅋㅋ,,4,b14
보통이에요,,3,b14
보통이에요,,3,b14
사진찍고 쉬기 좋은곳,,4,b14
최고예요,,5,b14
보통이에요,,3,b14
좋아요,,4,b14
사진찍기 좋고 매점에서 간식도먹거나 치맥하며 경치봐도 좋을꺼같아요,,4,b14
최고예요,,5,b14
선유도공원 들어가는 길에 있는 다리! 겨울만 아니면 산책하기 좋다ㅎ,,5,b14
"여름과 가을에 보기 좋은곳(섬 내부로 장애인 차량 외에는 들어갈수없다...근처 양화 한강 공원에 파킹해야함...) 더운 여름보단 가을이 더 거닐기 좋을듯(9월 중순 이후?) 선유교를건너 들어감, 밥은 먹고 오길... 안에 잇는 식당 비쌈...많이... 커피 정도만?? 그냥 거닐면서 사진찍기 좋은곳...",,3,b14
점심 먹고 종종 가는 곳,,5,b14
좋아요,,4,b14
자가용으로는 못가는 것이 아쉽지만 아주 좋음-- 아들과 가봐야지 주차가 아쉬움,,5,b14
좋아요,,4,b14
15.03.07 선유도공원,,0,b14
다음엔돗자리꼭가져가야지~,,0,b14
신나서 뜀박질녀ㅋㅋㅋ 날씨도좋고 춥고 야상입고ㅋㅋ,,0,b14
꽃이 많은곳...,,0,b14
2014.09.03  꺅 바닥에 응가들이 뒹굴기 시작했다!! 은행나무야.. 참아줘ㅠㅠ 아 보기만해도 고약하네 후,,0,b14
낮에도 밤에도 예쁜 곳. 잘 조성해 놓아서 피크닉 가기 좋음. 벤치에서 맥주한잔ㅋㅋ,,4,b14
보통이에요,,3,b14
보통이에요,,3,b14
사진찍고 쉬기 좋은곳,,4,b14
최고예요,,5,b14
낮에도 밤에도 예쁜 곳. 잘 조성해 놓아서 피크닉 가기 좋음. 벤치에서 맥주한잔ㅋㅋ,,4,b14
보통이에요,,3,b14
보통이에요,,3,b14
사진찍고 쉬기 좋은곳,,4,b14
최고예요,,5,b14
보통이에요,,3,b14
좋아요,,4,b14
사진찍기 좋고 매점에서 간식도먹거나 치맥하며 경치봐도 좋을꺼같아요,,4,b14
최고예요,,5,b14
선유도공원 들어가는 길에 있는 다리! 겨울만 아니면 산책하기 좋다ㅎ,,5,b14
