review,u_id,u_rate,p_id
최고예요,김장환,5,b15
최고예요,이정훈,5,b15
최고예요,박잎새,5,b15
최고예요,김준성,5,b15
저는 왜 이동네 사람이 아닐까요,강무,5,b15
솜사탕 너무 비싸 ,준호☆James or Junho,1,b15
좋아요,Lucida,4,b15
바람이 샤아아,아임그루트,5,b15
좋아요,flower,4,b15
좋은 곳이에요,Bon,5,b15
최고예요,최예나,5,b15
최고예요,🙂,5,b15
좋아요,tkhsjr,4,b15
좋아요,시호아빠,4,b15
한적한곳이여서 조용해요,Jinseul choi,4,b15
보통이에요,박민지,3,b15
최고예요,신호태,5,b15
Strolling,MJay Ko 고 민정,4,b15
보통이에요,SF_임명규,3,b15
최고예요,김상욱,5,b15
9/10,김현,4,b15
좋아요,Benjamin,4,b15
좋아요,,4,b15
보통이에요,,3,b15
참 큰 공원,,5,b15
봄에 김밥 싸들고 소풍가기 좋은 곳,,4,b15
최고예요,,5,b15
우리동네 보물. :D,,5,b15
조금 아쉬워요,,2,b15
Our goto place,,0,b15
"인적드문 주말 ""이른"" 아침에 공원한바퀴 풀냄새맡으며 살짝 라이딩하고, 소보루빵+커피 한잔 마시기에 딱 좋다.",,0,b15
산책코스,,0,b15
가족들과 나들이~~늦가을 단풍.은행나무보며 산책코스~~힐링,,0,b15
최고다,,0,b15
928,,0,b15
간만에 올공산책 바람도 시원하고 날씨도 죠앙♥,,0,b15
여긴 나에게 GMF을 하는 곳으로만!,,0,b15
매년 야외 콘서트 즐기러 가는 울동네에서 가까운 공원. 소풍가기 좋은곳!,,0,b15
벌써 추억이 된 그랜드 민트 페스티벌 내가 좋아하는 걸 많이 잊고 살았구나 싶어서 두장 남은 달력이 아쉽고. 사진만 봐도 조으다 조으다*_* 꺄,,0,b15
GMF !,,0,b15
올림픽공원,,0,b15
