review,u_id,u_rate,p_id
보통이에요,KITT,3,b16
최고예요,wo,5,b16
뷰 굿,롬,4,b16
자전거 업힐 최고의 코스! 자전거로 오시는분이 꽤 많은데 자전거 보관대가 많았으면 좋겠어요. 밤에는 자전거는 위험해요,ㅌㅇ,5,b16
최고예요,크로스~^^,5,b16
너무 예쁜 이곳. 언젠가 한번 경치 즐기며 커피한잔 하고싶다,박진우,5,b16
좋아요 :),빠우,5,b16
부대 옆으로 돌아가야 제대로 즐길 수 있다. 새벽이 아니라면 차는 절대 가져가면 안됨.,ㅎㅅㅇ,4,b16
주차장 복지카드 사용이 안되네요 좀 고치세요,찌릿,1,b16
전망 좋아요^^ 바람시원하고 하지만 카페는 최악 맛이 너무 없고 비싸고 못먹고 버림,👀,4,b16
드라이브 코스 & 서울 야경.,고독한 탐식가,3,b16
최고예요,석우,5,b16
최고예요,미락여행,5,b16
보슬비 내리는 날의 드라이브 코스,MJay Ko 고 민정,3,b16
보통이에요,김인규,3,b16
최고예요,Charlie Jin,5,b16
밥은 그닥 경치보러 감,,3,b16
아랫동네는 비가 팔각정 꼭대기는 눈이 내려요^^,,5,b16
멋진 야경 good♥,,4,b16
생각보다 별루,,2,b16
서울시내가 한눈에 내려다 보이는곳,,3,b16
전망대,,4,b16
북악스카이웨이를 달리다 서울시내 내려다보기~,,3,b16
좋아요,,4,b16
좋아요,,4,b16
서울시내가 한눈에 내려다 보이는곳,,3,b16
전망대,,4,b16
북악스카이웨이를 달리다 서울시내 내려다보기~,,3,b16
좋아요,,4,b16
좋아요,,4,b16
,,0,b16
드라이브 하고 잠깐 쉬기 좋은 곳.,,0,b16
● 싄길러 드라이브,,0,b16
출사,,0,b16
화창한 날 맑은 날 경치 굳굳,,0,b16
시원하구 야경두 이쁘구 넘 좋다!,,0,b16
저녁때 야경 보기 좋은곳 ^^  카페에서 커피한잔...,,0,b16
[평창동] 둘이 함께,,0,b16
날씨좋은날은 팔각정♡,,0,b16
전망 좋다~*,,0,b16
전망 아주 조타...,,0,b16
서울 도심에서 힐링이 필요할 때,,0,b16
2013. 가을.,,0,b16
맨날 혼자 오는곳 차가지고오면  주차공간 맨날 없고 길에주차시 바로 딱지 주말마저도,,0,b16
야경이 끝내줘요~~,,0,b16
야경 보기 좋은 곳. 죄다 커플임...주의 요망...ㅠㅠ,,0,b16
,,0,b16
좋지,,0,b16
현대자동차 인재존중!! 과장님과 대리님과 북악산 팔각정!!!,,0,b16
어렸을때 항상 놀러다니던곳.,,0,b16
,,0,b16
드라이브 하고 잠깐 쉬기 좋은 곳.,,0,b16
● 싄길러 드라이브,,0,b16
출사,,0,b16
화창한 날 맑은 날 경치 굳굳,,0,b16
,,0,b16
드라이브 하고 잠깐 쉬기 좋은 곳.,,0,b16
● 싄길러 드라이브,,0,b16
출사,,0,b16
화창한 날 맑은 날 경치 굳굳,,0,b16
시원하구 야경두 이쁘구 넘 좋다!,,0,b16
저녁때 야경 보기 좋은곳 ^^  카페에서 커피한잔...,,0,b16
[평창동] 둘이 함께,,0,b16
날씨좋은날은 팔각정♡,,0,b16
전망 좋다~*,,0,b16
전망 아주 조타...,,0,b16
서울 도심에서 힐링이 필요할 때,,0,b16
2013. 가을.,,0,b16
맨날 혼자 오는곳 차가지고오면  주차공간 맨날 없고 길에주차시 바로 딱지 주말마저도,,0,b16
야경이 끝내줘요~~,,0,b16
야경 보기 좋은 곳. 죄다 커플임...주의 요망...ㅠㅠ,,0,b16
,,0,b16
좋지,,0,b16
현대자동차 인재존중!! 과장님과 대리님과 북악산 팔각정!!!,,0,b16
어렸을때 항상 놀러다니던곳.,,0,b16
,,0,b16
드라이브 하고 잠깐 쉬기 좋은 곳.,,0,b16
● 싄길러 드라이브,,0,b16
출사,,0,b16
화창한 날 맑은 날 경치 굳굳,,0,b16
,,0,b16
드라이브 하고 잠깐 쉬기 좋은 곳.,,0,b16
● 싄길러 드라이브,,0,b16
출사,,0,b16
화창한 날 맑은 날 경치 굳굳,,0,b16
시원하구 야경두 이쁘구 넘 좋다!,,0,b16
저녁때 야경 보기 좋은곳 ^^  카페에서 커피한잔...,,0,b16
[평창동] 둘이 함께,,0,b16
날씨좋은날은 팔각정♡,,0,b16
전망 좋다~*,,0,b16
