review,u_id,u_rate,p_id
êµ¿,ì¸„,5,b18
ìµœê³ ì˜ˆìš”,wow,5,b18
ì‚°ì±…ì´ë¼ê¸°ì—” ë„˜ë‚˜ ì˜¤ë¥´ë§‰ê¸¸,tjqlfkqslwk,2,b18
ìµœê³ ì˜ˆìš”,ê¹€ì¤€ì„±,5,b18
ë…¸ì„ êµ¬ê²½í–ˆëŠ”ë° ë„ˆë¬´ ì˜ˆì˜ë„¤ìš”,ëŒ•ëŒ•ì§„,5,b18
ì˜¤ë¥´ëŠ” ê¸¸ íž˜ë“ ë° í•˜ëŠ˜ì´ ì˜ˆë»ì„œ ì¢‹ì•˜ì–´ìš”.,ëžœí„´,4,b18
ì•¼ê²½ì€ ìµœê³ ëŠ” ì•„ë‹ˆë‚˜ ì‚°ì„±ì˜ ë¶„ìœ„ê¸°ëŠ” ì•¼ê²½ê³¼ ë”ë¶ˆì–´ ìµœê³ ìž„. ì˜ˆì „ì—” ì‚°ì„±ì— ì˜¬ë¼ê°€ ë§¥ì£¼í•œìº” í• ìˆ˜ ìžˆì—ˆëŠ”ë° ì´ì   ìž˜ ì•Œë ¤ì ¸ì„œ ê¸ˆì§€ë¨.,ã…Žã……ã…‡,4,b18
ìš°ë¦¬ ì§‘ì´ëž‘ ê°€ê¹Œì›Œì„œ ì¢‹ì•„,ì¤€í˜¸â˜†James or Junho,5,b18
4ì›”ì¤‘ìˆœ ë´„ê½ƒë“¤ì´ í˜œí™”ë¬¸ìª½ìœ¼ë¡œ ê°€ëŠ” ì„±ê³½ê¸¸ì„ ë”°ë¼ ë„˜ ì´ì˜ê²Œ í”¼ì–´ìžˆê³  í‹ˆí‹ˆì´ ë¼ì¼ë½í–¥ê¸°ê°€ ì†”ì†”~  ì„œìš¸í•œë³µíŒì— ì´ë ‡ê²Œ ì´ìœ ì‚°ì±…ë¡œê°€ ìžˆì„ì¤„ì´ì•¼ ížë§ì‚°ì±…ê¸¸ì´ì—ìš”,ìœ í•œì˜ ì˜ˆì€ìˆ˜ë¯¼ë§˜,5,b18
ìµœê³ ì˜ˆìš”,ì •í•˜ì—°,5,b18
ì•¼ê²½ì´ ë©‹ìžˆìŠµë‹ˆë‹¤ã…Žã…Ž,ìž¬ëª…,5,b18
ìµœê³ ì˜ˆìš”,JB,5,b18
ë³´í†µì´ì—ìš”,ê¹€ìž¬ê²½,3,b18
ë³´í†µì´ì—ìš”,ë°•ë¯¼ì§€,3,b18
ìµœê³ ì˜ˆìš”,ì„ìš°,5,b18
"ì•¼ê²½ ë³¼ë§Œí•¨. ë™ëŒ€ë¬¸  ë‘íƒ€  ì¼ëŒ€ê°€ ë‹¤ ë³´ìž„. ë‚™ì‚°ëƒ‰ë©´, ê¹ƒëŒ€ë´‰ëƒ‰ë©´ì§‘ì´ ìœ„ì— ìžˆì—ˆì„ ë•Œ ê°€ë” ê°€ë˜ ê³³.",ê¹€ê´€ì¤‘(KwanJoong Kim),2,b18
ê²½ì¹˜ì¢‹ì€ê³³,ðŸ’‹ìŠ¹ê¶Œskì§±ðŸ’‹,5,b18
ëŒ€í•™ë¡œê°”ë‹¤ ì‚°ì±…í•˜ê¸°,MJay Ko ê³  ë¯¼ì •,3,b18
ì¡°ê¸ˆ ì•„ì‰¬ì›Œìš”,,2,b18
ì•¼ê²½í¬ìœ¼ìœ¼ ë•€ë„í¬ìœ¼ìœ¼,,4,b18
ì¢‹ì•„ìš”,,4,b18
ìµœê³ ì˜ˆìš”,,5,b18
í—¿ >_< ì•¼ê²½,,5,b18
ì˜¬ë¼ê°”ë‹¤ ë‚´ë ¤ê°€ëŠ” ë‚´ë‚´  ì„±ê³½ ë° ë„ì‹œ ì•¼ê²½ë„ ì´ì˜ê³  ì‚°ì±…ë¡œë„ ìž˜ë˜ì–´ ìžˆë‹¤ ë¶„ìœ„ê¸° ìž‘ì‚´,,5,b18
ë°¤ì— ê°€ë©´ ì´ìœê³³. ê±·ê¸° ì¢‹ë‹¤,,4,b18
,,0,b18
ì™¸êµ­ì— ì‚´ê³  ìžˆëŠ” ì¹œêµ¬ ì•¼ê²½ë³´ì—¬ì¤€ë‹¤ê³  ë°ë ¤ê°„ ê³³ ë‚˜ë¦„ ë‚´ê°€ ì•Œê³  ìžˆëŠ” ì•¼ê²½ì„ ë©‹ì§€ê²Œ ë³¼ ìˆ˜ ìžˆëŠ” ìž¥ì†Œê°€ ì—¬ê¸°ê°€ ë‹¤ìž„.  ë¶ì•…ìŠ¤ì¹´ì´ì›¨ì´ ê°”ë‹¤ ì—¬ê¸°ë„ ì´ì–´ì„œ ë“¤ë¦„,,0,b18
ì‚°ì±…í•˜ê¸°ì¢‹ìŒ,,0,b18
ì•¼ê²½,,0,b18
ì•¼ê²½ì´ ë©‹ìžˆëŠ”ê³³,,0,b18
ë‚™ì‚°ê³µì› ë“±ì‚° ...ã…‹ã…‹ã…‹,,0,b18
ì•¼ê²½ ì‚°ì±… í•˜ê¸°ì¢‹ìŒ,,0,b18
1ì‹œê°„ ì „ ìžˆë˜ ê³³!  ì¡°ìš©í•˜ê³  ì˜ˆì˜ê³  ì‹œì›í•œ ê³³:),,0,b18
ì•¼ê²½ ì§±!,,0,b18
ì„±ê³½ì—ì„œ ë‚´ë ¤ë‹¤ë³´ëŠ” ì„œìš¸ì‹œë‚´. ë°”ëžŒì´ ì‹œì›í•˜ë‹¤. ì„±ê³½ë”°ë¼ ë‚´ë ¤ì˜¤ë©´ ëŒ€í•™ë¡œë‹¤. ìš”ê¸° ì„±ê³½ê³¼ ê³µì› ê·¸ë¦¬ê³  ë²½í™”ë§ˆì„ê¹Œì§€ ê°™ì´ ìžˆì–´ì„œ ì€ê·¼ ì¤‘êµ­ì¸ê´€ê´‘ê°ë“¤ë„ ê½¤ ìžˆë‹¤.,,0,b18
ì´í™”ë²½í™”ë§ˆì„ë„ êµ¬ê²½,,0,b18
