review,u_id,u_rate,p_id
운동.및  산책에 최고9,박철홍 🗣곰돌이 👥,5,b19
편의점 비싸고 직원도 별로임,M,1,b19
편의점 라면 3000원에 계산하려고하니 500원 올려받고 진열대에 가격표를 안바꿨다고 그제서야 슬쩍 뺌,상엽,1,b19
산책하기좋음,😋,5,b19
나의 사랑 보라매공원,Mr.Rhee,5,b19
"공원자체는 좋지만, 편의점에서 몇몇 품목을 비싸게 받네요. 그냥 바코드찍어 계산하지 않고 직접 금액 입력해서 결재하는... 밖에서 2천원에 파는걸 4천원에 삼...",강대형,3,b19
산책하기 정말 최고에요~ ,apple_00,4,b19
최고예요,김레볼,5,b19
최고예요,,5,b19
벗꽃많이폈네요 아이랑 놀다왔어요,별맘,5,b19
포켓몬 잘 나와요,정훈,5,b19
도심속 작은여유~,Anh Bình,5,b19
평화롭고 좋아요,루루,5,b19
최고예요,박봉옥(ㅇㅎㄹㄷㅇ~),5,b19
돗자리 깔고 누우면 천국이 따로없다.,Benjamin,5,b19
아이고 봄에 진짜 예쁘다. 여기 버드나무가 참 좋다 보라매공원 단점은 사시사철 사람이 넘나넘나넘나 많다는것.,,4,b19
최고예요,,5,b19
최고예요,,5,b19
좋아요,,4,b19
좋아요,,4,b19
최고예요,,5,b19
좋아요,,4,b19
최고예요,,5,b19
★★★☆   공원안에 있는 축구장. 풍경도 좋고 크기도 적당하네~ 단 주차비가 비싸다 ㅠㅠ,,3,b19
,,0,b19
최고예요,,5,b19
좋아요,,4,b19
최고예요,,5,b19
★★★☆   공원안에 있는 축구장. 풍경도 좋고 크기도 적당하네~ 단 주차비가 비싸다 ㅠㅠ,,3,b19
,,0,b19
큰녀석 보라매의 후예가 될런가!,,0,b19
우중산책,,0,b19
독서실도 있네요. 자주 이용할 듯.,,0,b19
집근처였던 보라매공원,,0,b19
"보람애=보람,애(BORA Yeah)",,0,b19
,,0,b19
25년 내 삶의터전 옛 공군본부 자리에 조성된 공원 비행기 모형과 넓은잔디 논 음악분수,,0,b19
목요일의 여유를..,,0,b19
보라매공원,,0,b19
,,0,b19
잠시 휴식이 필요 할때 찾는 곳입니다 음악 분수에서의 찬란함도 느낄수 있는곳입니다,,0,b19
"산책, 스포츠 천국 대형, 소형잔디축구장, 테니스, 배드민턴, 족구장, 음악분수대 등 연인과 부부와 손 꼭 잡고 산책하기에 좋다. 경쾌한 음악에 맞추어 연출되는 음악분수대가 백미다~^^",,0,b19
사랑하는 사람과 손잡고 산책하거나 트랙을 가볍게 뛰면서 운동하기에 좋은곳! 음악분수대는 시간이 정해져있으나 기다리는동안 남은시간은   산책로주변을 걷거나 운동하고서 보면되기에 산책과 운동장소로 더할나위없이 좋은곳^^,,0,b19
즐겨찾는 산책장소,,0,b19
"동작구에 위치한 보라매공원!
하지만, 영등포구 주민도 관악구 주민도 자주오는 공원입니다.

지하철은 보라매역이나(서문) 신대방역에서(남문) 가까운 편입니다.

그래도 보라매공원은 버스로 오는게 더 가깝습니다. ㅋ
(보라매공원 정류소나, 보라매병원 정류소에서 하차)

하절기에는 음악분수와 바닥분수,
동절기에는 얼음썰매장을 운영합니다.
(올해도 하려나ㅎ)

간간히 행사도 하지만. 아주 가끔 ...

가볍게 산책하기에는 좋은공원입니다.접기",,0,b19
운동합시다.,,0,b19
저녘에 운동장트렉돌기 700M,,0,b19
마음의 안식처,,0,b19
랜드마크,,0,b19
혼자가도 여럿이가도 좋은곳,,0,b19
큰녀석 보라매의 후예가 될런가!,,0,b19
우중산책,,0,b19
독서실도 있네요. 자주 이용할 듯.,,0,b19
집근처였던 보라매공원,,0,b19
"보람애=보람,애(BORA Yeah)",,0,b19
큰녀석 보라매의 후예가 될런가!,,0,b19
우중산책,,0,b19
독서실도 있네요. 자주 이용할 듯.,,0,b19
집근처였던 보라매공원,,0,b19
"보람애=보람,애(BORA Yeah)",,0,b19
,,0,b19
25년 내 삶의터전 옛 공군본부 자리에 조성된 공원 비행기 모형과 넓은잔디 논 음악분수,,0,b19
목요일의 여유를..,,0,b19
보라매공원,,0,b19
,,0,b19
잠시 휴식이 필요 할때 찾는 곳입니다 음악 분수에서의 찬란함도 느낄수 있는곳입니다,,0,b19
"산책, 스포츠 천국 대형, 소형잔디축구장, 테니스, 배드민턴, 족구장, 음악분수대 등 연인과 부부와 손 꼭 잡고 산책하기에 좋다. 경쾌한 음악에 맞추어 연출되는 음악분수대가 백미다~^^",,0,b19
사랑하는 사람과 손잡고 산책하거나 트랙을 가볍게 뛰면서 운동하기에 좋은곳! 음악분수대는 시간이 정해져있으나 기다리는동안 남은시간은   산책로주변을 걷거나 운동하고서 보면되기에 산책과 운동장소로 더할나위없이 좋은곳^^,,0,b19
즐겨찾는 산책장소,,0,b19
"동작구에 위치한 보라매공원!
하지만, 영등포구 주민도 관악구 주민도 자주오는 공원입니다.

지하철은 보라매역이나(서문) 신대방역에서(남문) 가까운 편입니다.

그래도 보라매공원은 버스로 오는게 더 가깝습니다. ㅋ
(보라매공원 정류소나, 보라매병원 정류소에서 하차)

하절기에는 음악분수와 바닥분수,
동절기에는 얼음썰매장을 운영합니다.
(올해도 하려나ㅎ)

간간히 행사도 하지만. 아주 가끔 ...

가볍게 산책하기에는 좋은공원입니다.접기",,0,b19
운동합시다.,,0,b19
저녘에 운동장트렉돌기 700M,,0,b19
마음의 안식처,,0,b19
랜드마크,,0,b19
혼자가도 여럿이가도 좋은곳,,0,b19
큰녀석 보라매의 후예가 될런가!,,0,b19
우중산책,,0,b19
독서실도 있네요. 자주 이용할 듯.,,0,b19
집근처였던 보라매공원,,0,b19
"보람애=보람,애(BORA Yeah)",,0,b19
