review,u_id,u_rate,p_id
올라갈 때 하늘계단은 괜찮으나 내려올 때 최악임. 하늘계단 누가 설계 했는지 반나절 오르락 내리락 강제 소환해야 고칠 듯. 하늘공원 아름다운 곳이나 사람이 너무 많아져서 다니기 힘듬,쥴리,3,b20
ㅇ,유연우,5,b20
최고예요,최규원,5,b20
보통이에요,jiaobaba,3,b20
최고예요,오전필,5,b20
최고예요,서슐랭,5,b20
최고예요,개진철,5,b20
best경치,하성희,5,b20
핑크빛이 ,김정심,4,b20
한번가봣는데아쉬운마움이라! 사연이있어. ..♡,김재기(석수),5,b20
최고예요,조남범(효천),5,b20
가을에 갔었는데 날이 좋은날 가면 야경이 진짜 너무 이뻐요 서울 야경 보기 좋은 명소네요 다음에도 또 가고 싶어요 남산과 함께 누구에게나 추천할만한곳!!,du_ub11,5,b20
억새축제때 갔었는데 이쁘고 넓고 사람은 많았지만 그래도 여러모로 신경쓴게 티가나서 좋았다,윤정,5,b20
최고예요,Kai,5,b20
일몰보기 좋은곳,ㅎㅅㅇ,2,b20
여기가 서울쓰레기 매립지로 오랫동안 써왓다던곳인데 관광지로 탈바꿈햇다는게 믿기질않는다 ,종워니(JW),5,b20
최고예요,장경순,5,b20
멋진 억새 풍경을 상상하며 도착했으나 억새 대략70% 이상 제거 되었고 나머지도 작업자들이 기계로 베어 정리하고 있었습니다. 여기 오실 분들은 풍경보다는 그냥 운동삼아 다녀가시는 것이 좋을 듯하네요.,또또맘,4,b20
최고 ㅋㅋ,김정민,5,b20
최고예요,🙂,5,b20
"11월, 12월에 가면 딱! 아름다운 억새가 인생사진을 남겨줌",진실된 암행어사,5,b20
억새축제+핑크뮬리+댑싸리,이창희,5,b20
사람이 좀 많긴 하지만 억새풀과 핑크뮬린 댑싸리 등 가을 정취 좋았어요 ,윤선화,4,b20
좋아요,미락여행,4,b20
최고예요,웨인(kojjab),5,b20
최고예요,sbchoi,5,b20
가을에 가기 딱좋음,밍터,4,b20
보통이에요,Sangmo,3,b20
"넓은 들판, 포토존, 모두 좋아요",KB이근미,4,b20
좋아요,최홍기,4,b20
좋아요,Choi Dong Sik,4,b20
좋아요,pH,4,b20
白天來天空公園也很美啊！ 可是好多人啊！  #하늘공원 #黃芝麻愛吃喝玩樂  #황참깨재미있는생활,黃芝麻 황참깨,4,b20
하늘공원이 너무 잘만들어졌어요,오대석,5,b20
지난2.30년전보앗던망원동이생생함니다상암동이생기고하늘공원이되다니참대단들하십니다 여러분고생들많이하셨읍니다,이근만,4,b20
보통이에요,박민지,3,b20
최고예요,설문규,5,b20
하늘공원에서 서울이 보인다,김귀성,4,b20
회사근처지만 한번도 안가봤다가 요즘 억새축제 한다고 이틀 연속 도장 쿵 낮에 오면 더 좋을텐데,전주희,3,b20
올라가기 힘듬. 올라가도 막상 볼건 없음. 주변이 더 산책 데이트하기 좋음,,3,b20
가을에 가기 좋아요 ,,5,b20
아름다운 것이에요,,5,b20
좋아요,,4,b20
가을  해질무렵이  좋은 곳,,3,b20
보통이에요,,3,b20
