review,u_id,u_rate,p_id
좋아요,먹는낙,5,b22
최고예요,t,5,b22
봄에 꽃필 때 가니까 좋더라구요! 주차만 좀 더 잘 되면 좋겠네요,진스,4,b22
좋은데 위치가 에매함,오잉,4,b22
우리..,준호☆James or Junho,5,b22
호수와 얕은 동산. 벤치가 많아서 좋다. 개인적으로 몬드리안 정원 좋다.,,0,b22
비행기 지나갈때 펼쳐지는 분수 그리고 멋진 시설물과 조명이 어우러진 야경,,0,b22
"2015.05 신원초앞-즐거운보리밥 착한가격, 청국장+제육+보리밥 두당",,0,b22
비행기 소리와 분수가 결합된 아이디어 자전거거치대도 범상치 않은 디자인 점수 별 다섯개 공원,,0,b22
나들이장소,,0,b22
산책하기좋아,,0,b22
은근 넓고 좋음,,0,b22
밤마다 네바퀴 ㅎ,,0,b22
뒷산에서 야구도 하고 배드민턴도 치고 경찰과 도둑도 하고,,0,b22
운동코스......,,0,b22
"아이들과 산책,운동하기 좋은곳..난 아직 못봤지만 밤에 비행기 척륙할때 호수에서 멋진 분수가 나온다지...",,0,b22
.매일 새벽  한시간 정도 걷고  있다   건강 해지고 싶다,,0,b22
분수가예쁜공원,,0,b22
또  다시  가보구싶당~~,,0,b22
산책하기 좋은곳~~^^,,0,b22
산책하기에 딱 좋아^^,,0,b22
공원,,0,b22
서서울공원 이당,,0,b22
가볼만한곳ㅎ이쁘게잘꾸며놨어요ㅎ,,0,b22
서 서울 호수공원,,0,b22
서서울호수공원,,0,b22
많이놀로가세요,,0,b22
조여사패밀리와 힐링하러왔다요 ♬ 처음타본 인라인  다행이 지수랑 발사이즈 똑같아서 함남매들앞에서 치마입고 엉덩방아 백만번ㅜ 그래도 패밀리들과 하하호호 참 행복하고 즐거워  :-),,0,b22
가보고 싶네~,,0,b22
좋아요~~~**;;♥,,0,b22
아파트에서 바라본 호수공원 분수대,,0,b22
울 이쁜 새깽이들 고향~^-^ ♥♥♥♥♥♥♥♥♥,,0,b22
굿~~~▶♣,,0,b22
새단장해서 굿^^,,0,b22
산책place,,0,b22
좋긴한데 녹슨 철은 멀까  컨셉일까,,0,b22
"계절에 따라 변 화합니다 꽃도 나무도. 아름다운곳. 가족끼리,연인끼리, 친구끼리 때론 혼자여도 좋은곳",,0,b22
부천 고강동에 위치한 고리울공원과 연결되어 있는 공원. 제법 넓은 공원으로 철제로 된 긴 벤치가 인상적이고 벤치로 가는 길도 멋지게 꾸며져 있다.,,0,b22
유치원생들의 놀이터 공간ㅎ,,0,b22
최고예요,좋운습관,5,b22
