review,u_id,u_rate,p_id
좋아요,돌,4,b24
조금 아쉬워요,김케잍,2,b24
너무 조아,준호☆James or Junho,5,b24
나들이가기 너무 좋아요   ,박남수,5,b24
서초구 학교들의 백일장 성지,타르트,4,b24
경치 좋습니다,박진만,5,b24
최고예요,설문규,5,b24
보통이에요,,3,b24
공원이 참 넓다 특히 벚꽃 필때 천변 따라 참 예쁨.,,4,b24
양재시민의숲,,5,b24
최고예요,,5,b24
좋아요,,4,b24
조금 아쉬워요,,2,b24
추억이 있는곳,,0,b24
양재천 수영장에서...,,0,b24
양재 시민의 숲. 산책하기 좋은 곳.!!,,0,b24
20140406 벚꽃엔딩 ^^,,0,b24
조용하고 평화로운 자연 공간^^,,0,b24
,,0,b24
나무도 꽤 울창해서 봄 가을에 가면 참 좋다,,0,b24
한가해 완전 좋아 일요일의 오후,,0,b24
도시속에 편안함~~주차는 유료 주차,,0,b24
오홋,,0,b24
테스트,,0,b24
집 가까이 운동하기좋아~ㅋㅋ,,0,b24
그나마 가까운곳에 이런 숲이... 감사할일이죠^^,,0,b24
"다 좋은데 가로등이 설치가 덜된건지.. 어두컴컴ㅠ 밤에는 인적도 드물고, 살짝 무섭다는 점",,0,b24
피크닉,,0,b24
완전 조용하고 좋은곳 ~,,0,b24
하하하 호호호,,0,b24
걷기좋긴한데 고속도로옆이라 차소리가..ㅋ,,0,b24
책한권과 캔커피하나면 충분한 곳,,0,b24
회사,,0,b24
메타세콰이어길,,0,b24
숲속에 초록 힐링~,,0,b24
숲이 너무좋다 봄에 꽃필땐 더좋다~~!!!,,0,b24
봄바람 휘날리며 흩날리는 벚꽃 잎이 울려 퍼질 이 거리를 우우 둘이 걸어요 오예  그대여 그대여 그대여 그대여,,0,b24
"이번에 소계해드릴 장소는..! 너무너무 가까이 있는 숲,그래서 나들이 가기 정말 좋은 곳, 바로 양재 시민의 숲입니다!!! 도심속에 이렇게 평화로운 쉼터가 있었다니 놀라울 따름이네요^^ 입장료는 무료입니다!!! 차? 필요 없습니다!!! 너무너무 가깝고 좋은 양재 시민의 숲으로 놀러오세요!!!",,0,b24
우리회사에서 걸어서 5분거리_양재시민의숲ㅎ,,0,b24
조용히 산책하기 좋은곳,,0,b24
한산할 때 가면 좋다,,0,b24
좋아요,타레,4,b24
나쁘지 않아요. 쉬기 딱 좋긴 한데 너무 무난한 공간이라 특별하게 할거리는 없는 것 같아요. 잠깐 들르는 곳이라고 보면 좋을듯,BrownEyes,4,b24
