review,u_id,u_rate,p_id
ㅋㅋㅋㅋㅋㅋㅋ,곰,2,b25
최고예요,하하,5,b25
여기 멘하튼에있는 공원이랑 되게 비슷하다,wow,5,b25
최고예요,오전필,5,b25
오빠.. 우리 이제 헤어지자,준호☆James or Junho,5,b25
보통이에요,구본근,3,b25
좋아요,,4,b25
최고예요,,5,b25
좋아요,,4,b25
사계절 눈이 즐거운 공원~,,3,b25
보통이에요,,3,b25
괜히 여의도공원 여의도공원 하는게 아님,,2,b25
좋아요,,4,b25
여의도 공원 불꽃축제 이쁘다*^^,,3,b25
여의도광장을 공원으로 조성,,0,b25
●,,0,b25
사람 반 치킨냄새 반!,,0,b25
공원!,,0,b25
벚꽃보러가고싶은데 벚꽃 시즌엔 사람이 너무 많아서 싫다ㅠㅠ 평소엔 정말 좋음.,,0,b25
,,0,b25
●,,0,b25
사람 반 치킨냄새 반!,,0,b25
공원!,,0,b25
벚꽃보러가고싶은데 벚꽃 시즌엔 사람이 너무 많아서 싫다ㅠㅠ 평소엔 정말 좋음.,,0,b25
,,0,b25
보통이에요,구본근,3,b25
좋아요,,4,b25
최고예요,,5,b25
좋아요,,4,b25
사계절 눈이 즐거운 공원~,,3,b25
보통이에요,구본근,3,b25
좋아요,,4,b25
최고예요,,5,b25
좋아요,,4,b25
사계절 눈이 즐거운 공원~,,3,b25
보통이에요,,3,b25
괜히 여의도공원 여의도공원 하는게 아님,,2,b25
좋아요,,4,b25
여의도 공원 불꽃축제 이쁘다*^^,,3,b25
여의도광장을 공원으로 조성,,0,b25
●,,0,b25
사람 반 치킨냄새 반!,,0,b25
공원!,,0,b25
벚꽃보러가고싶은데 벚꽃 시즌엔 사람이 너무 많아서 싫다ㅠㅠ 평소엔 정말 좋음.,,0,b25
,,0,b25
공원서 담배안판다고 정색주던 애 있음,,0,b25
맑은날 바람이 살랑~,,0,b25
,,0,b25
여의도공원  산책하기 좋은 곳  박근혜대통령 취임식날 차량통제해서 여의도역에 내려서 회사감,,0,b25
,,0,b25
