review,u_id,u_rate,p_id
안전하지 않겠지만 그래도 나쁘지 않음.,Trusta,3,b29
최고예요,-----,5,b29
서울로가 아니라 별로입니다. ,규빈,1,b29
산책하기에도 야경찍기에도 좋아요.,marumongi,4,b29
카카오맵 위성지도에 안보여요 최신걸로 다시 찍어주세요,ㅎ,1,b29
그래도 길 양옆을 더 근사하게 해봄이..,리커버리,5,b29
야경만,정기오,3,b29
최고예요,최예나,5,b29
콘크리트 감성,김석영,5,b29
보통이에요,김상동,3,b29
유동인구 수에 비해 인도폭이 너무 좁다. 전반적인 분위기는 좋음. ,복슬복슬알파카,4,b29
뭔가 아쉽지만 그런대로 괜찮다 무엇보다 취지가 좋으니까,,4,b29
버스킹 짱!!,,5,b29
좋아요,,4,b29
"이거 만든다고 했을때만 해도 다 쓰러져가는 고가도로에 무슨 공원이냐 했는데 서울역 갔다가 들러봤더니 생각보다 꽤 잘 만들어 놓았더라고요. 곳곳에 피아노도 있고, 꽃이랑 나무도 있고, 미니 연못 같은것도 있고, 기대했던 것 보다 꽤 멋진 도심 공원이었어요. ",MANGo,5,b29
