review,u_id,u_rate,p_id
최고예요,-----,5,b31
최고예요,김현호,5,b31
보통이에요,유선영,3,b31
좋아요,flower,4,b31
seoul.parade,ZhouHeng,5,b31
좋아요,Jessica,5,b31
보통이에요,박민지,3,b31
보통이에요,워니,3,b31
보통이에요,정재욱,3,b31
최고예요,,5,b31
좋아요,,4,b31
덕수궁 구경후 가본 서울광장^^ㅎㅎ 이날은 책에 관련된 축제를 해서 구경한 날~~,,0,b31
행동하는 양심,,0,b31
SEOUL ULTRA RALLY~잠시후 시작이닷~!!,,0,b31
세월호 추모 합동분양소,,0,b31
좋아요,,4,b31
덕수궁 구경후 가본 서울광장^^ㅎㅎ 이날은 책에 관련된 축제를 해서 구경한 날~~,,0,b31
행동하는 양심,,0,b31
SEOUL ULTRA RALLY~잠시후 시작이닷~!!,,0,b31
세월호 추모 합동분양소,,0,b31
여기도 있네...,Kevin,5,b31
월드컵 응원에 정치색 좀 넣지 말자.,Kid,5,b31
잔디를 보호합시다! 군복입고 가스통 든 dog baby들 빼고는 출입을 금합니다.,SIDe,1,b31
잔디밭에 들어가지 마시오.......... 이거임?? ㅎㅎㅎㅎ ,둥글게애인,1,b31
머하는 짓이이 이게.,진스,1,b31
여기도 있네...,Kevin,5,b31
월드컵 응원에 정치색 좀 넣지 말자.,Kid,5,b31
잔디를 보호합시다! 군복입고 가스통 든 dog baby들 빼고는 출입을 금합니다.,SIDe,1,b31
잔디밭에 들어가지 마시오.......... 이거임?? ㅎㅎㅎㅎ ,둥글게애인,1,b31
머하는 짓이이 이게.,진스,1,b31
이젠 서울광장은 민주주의 억압을 상징하는곳이됬지요 저도 0점을 주고싶은데 없네요,멋쟁이,1,b31
"서울 광장은 이 정부 들어와서 국민을 기만하고 모욕한 곳입니다.  ""-""점수는 없는가요? 전 ""-""주고 싶습니다.",이제는,1,b31
난 한국팀을 응원할 뿐이지 응원도구가 아니다..,두고보자,1,b31
ㅠㅠ,이경민,1,b31
오잔디광장ㅋㅋ,덱셀,1,b31
까스통 할베들하고 정경하고 놀일 없다,구로이네,1,b31
서울광장 응원모습 나중에 오세훈 업적으로 이용당할수 있음.,라임오렌지,1,b31
서울광장엘 왜 가냐? 얼이 하나도 없냐? 이런 생색낼 때는 내어주고 지들 불리한 집회는 닫고.... 도대체 왜 그리로 가냐 이 얼빠진 놈들아.,빡보낸다,1,b31
나도 세금 많이냈다. 응원하러 서울광장 가지마라~~~ 가서 견찰들한테 얻어 맞기전에 전부 보이콧하고  요번엔 서울광장말고 코엑스쪽으로 가야합니다. ,못,1,b31
대한민국~,뽀빠이,5,b31
이게 우리나라의 현실인가?창피X10000!!!,음낭괴물,5,b31
무서워서 가겠나..,곰탱이,1,b31
챙피하다.. 이게 우리나라의 현실.. 서울한복판에 민주주의는 없다. 라고 광고하는구나..,유누스,5,b31
숫자도 아까워!!!!!,토마토,1,b31
돌리도~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~씹새들아~~~,참이슬,4,b31
나 세금 많이 냈다......  시민의 품으로 ..돌려다오......,windaddy,4,b31
저것이 시민의 광장 맞는가 정말 통곡할지어다.,천상비,1,b31
