review,u_id,u_rate,p_id
아름다운곳,2020년 화이팅!,5,b33
"今天來龍馬瀑布公園（용마폭포공원）
來看人工瀑布天氣好真的怎麼拍都美
只是拍到一半突然下雨又下冰雹…
還好我有帶雨傘不過還是繼續拍！
這個人工瀑布是會有一個小時流！
然後再換噴泉一個小時這樣輪流！

2018.5.1-8.31
瀑布時間照片裡面有！

龍馬瀑布公園
地址：서울 중랑구 용마산로 250-12 

地鐵7號線 龍馬山站 2號出口
跟著標誌一直直走爬坡
看到GS25右轉到底就會到停車場
再右轉直走到底一直沿著路走就到了！


#폭포
#용마폭포
#용마폭포공원
#黃芝麻愛吃喝玩樂 
#황참깨재미있는생활접기",,4,b33
좋아요,,4,b33
용마봉~아차산,,0,b33
축구장을 비롯해 폭포도 대박,,0,b33
아름다운곳,2020년 화이팅!,5,b33
今天來龍馬瀑布公園（용마폭포공원） 來看人工瀑布天氣好真的怎麼拍都美 只是拍到一半突然下雨又下冰雹… 還好我有帶雨傘不過還是繼續拍！ 這個人工瀑布是會有一個小時流！ 然後再換噴泉一個小時這樣輪流！  2018.5.1-8.31 瀑布時間照片裡面有！  龍馬瀑布公園 地址：서울 중랑구 용마산로 250-12   地鐵7號線 龍馬山站 2號出口 跟著標誌一直直走爬坡 看到GS25右轉到底就會到停車場...더보기,,4,b33
좋아요,,4,b33
용마봉~아차산,,0,b33
축구장을 비롯해 폭포도 대박,,0,b33
